# mybatisproj1101

./: 1.sql  build.gradle
src/main/java/com/woori/myapp/: MybatisprojApplication.java
src/main/java/com/woori/myapp/common/: BaseDto.java  Pager.java
src/main/java/com/woori/myapp/config/: DatabaseConfig.java
src/main/java/com/woori/myapp/controller/: BoardController.java  IndexController.java  MemberController.java
src/main/java/com/woori/myapp/entity/: BoardDto.java  MemberDto.java
src/main/java/com/woori/myapp/repository/: BoardDaoImpl.java  MemberDaoImpl.java
src/main/java/com/woori/myapp/service/: MemberSeviceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: Board.xml  Member.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board_list.html  board_view.html  board_write.html
src/main/resources/templates/layout/: header.html  nav.html
src/main/resources/templates/member/: member_logon.html  member_register.html
