
server.port=9000
spring.mustache.suffix=.html   
#확장자가 html인 파일을 머시티치로 간주한다 
#이 설정이 없으면 html파일을 인식못하고 확장자 mustache여야 한다 

#한글설정 
server.servlet.encoding.force=true

#oracle 접속 -- 디비 커넥션 풀이 아니다. 
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=user01
#spring.datasource.password=1234 

#hikari - 디비커넥션풀 (대부분의 프레임워크가 디비커넥션풀을 제공하고있다)
#hikari를 사용할 경우 별도의 클래스를 만들어서 datasource 를 바꿔치기 해야 한다  
# SELECT SYSDATE FROM DUAL - select 구문 뒤에 from 생략불가, dual(dummy table)
# mysql : select now();     oracle : SELECT SYSDATE FROM DUAL
  
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

spring.mustache.servlet.expose-session-attributes=true

